# WeChatKit

./: .gitignore  .project  AndroidManifest.xml  build.gradle
res/layout/: get_from_wx.xml  mm_preference_list_content.xml  mm_title.xml  send_to_wx.xml
res/values/: strings_weixin.xml
src/com/kit/extend/sns/wechat/: GetFromWXActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java  WeChatConfig.java  WeChatRegister.java
src/com/kit/extend/sns/wechat/uikit/: CameraUtil.java  MMAlert.java
src/com/kit/extend/sns/wechat/utils/: WeChatKit.java
src/com/kit/extend/sns/wechat/wxapi/: WXEntryActivity.java
