apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation project(':ZUtils')


    implementation('com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4') {
        exclude group: 'com.android.support', module: 'appcompat-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'appcompat-v13'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }


    productFlavors {
        zhao {
            dimension "default"
        }
//        yingyongbao {}
//        baidu {}
//        xiaomi {}
    }


    buildTypes {
        debug {}
        prePublish {}
        release {}
    }
}
