apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation project(':ZUtils')


    implementation('com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4') {
        exclude group: 'com.android.support', module: 'appcompat-v4'
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'com.android.support', module: 'appcompat-v13'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "$build_tools"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }



    buildTypes {
        debug {}
        prePublish {}
        release {}
    }
}
